SUBMISSIONS:3
---SUBMISSION---
ID:52b69978-2f5a-41b2-a421-ecbda6de72af
NAME:Panha
SCORE:2
QUIZ_ID:2a168433-5fd2-440b-bedf-d6c82cb05e7b
ANSWERS:2
ANSWER_START
QUESTION:Capital of France?
CHOICE:Paris
IS_GOOD:true
ANSWER_END
ANSWER_START
QUESTION:2 + 2 = ?
CHOICE:4
IS_GOOD:true
ANSWER_END
---SUBMISSION---
ID:52b69978-2f5a-41b2-a421-ecbda6de72af
NAME:Thyrak
SCORE:0
QUIZ_ID:9a763c3b-3e02-4395-8f1f-c7272c693142
ANSWERS:2
ANSWER_START
QUESTION:Capital of France?
CHOICE:Rome
IS_GOOD:false
ANSWER_END
ANSWER_START
QUESTION:2 + 2 = ?
CHOICE:5
IS_GOOD:false
ANSWER_END
---SUBMISSION---
ID:0718ac2e-4f65-4c35-ac78-8edeb57d737b
NAME:1
SCORE:1
QUIZ_ID:2379f4b3-a038-4583-9f76-680df1d3e1e7
ANSWERS:2
ANSWER_START
QUESTION:Capital of France?
CHOICE:Paros
IS_GOOD:false
ANSWER_END
ANSWER_START
QUESTION:2 + 2 = ?
CHOICE:4
IS_GOOD:true
ANSWER_END
